/* Navbar.css */
body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.navbar a {
    float: left;
    color: white;
    text-decoration: none;
    font-size: 17px;
    padding-left: 5px;
}

.nav-items {
    padding: 12px;
}

.navbar a i {
    margin-right: 5px;
}

.navbar a:hover {
    background-color: #000;
}

.active {
    background-color: #04AA6D;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
  }
  
.sidebar-div {
    margin-top: 66px;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);}

@media screen and (max-width: 780px) {
    .navbar a {
        float: none;
        display: block;
        text-align: center;
    }

    .navbar a i {
        display: inline;
        /* Show icons inline in the center */
        margin-right: 0;
    }

    .navbar a:not(.active) {
        display: none;
        /* Hide text for inactive links */
    }

    .navbar a.active {
        display: block;
        /* Show active link text */
    }
}